class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int back=0,slen=s.size(),tlen=t.size(),i=slen-1,j=tlen-1;
        while(true){
            back=0;
            while(i>=0 && (back>0 || s[i]=='#')){
                back+=s[i]=='#'?1:-1;
                i--;
            }
            back=0;
            while(j>=0 && (back>0 || t[j]=='#')){
                back+=t[j]=='#'?1:-1;
                j--;
            }
            if(i>=0 && j>=0 && s[i]==t[j]){
                i--;
                j--;
            }
                else break;
        }
        return i==-1 && j==-1;
    }
};