class Solution {
public:
    vector<int> twoSum(vector<int>& v, int x) {
        vector<int>v1;
          int sum=0;
       
       for(int i=0;i<v.size();i++)
       {
           sum=0;
           for(int j=i+1;j<v.size();j++)
           {
               sum=v[i]+v[j];
               
               if(sum==x)
               {
                   v1.push_back(i);
                   v1.push_back(j);
                   return v1;
                   
               }
                   
           }
       }
        return v1;
        
    }
};