class Solution {
public:
    int maxSubArray(vector<int>& nums) {
          int curr=0;
        int maxsum=0;
        int min=0;
        for(int i=0;i<nums.size();i++)
        {
            curr=curr+nums[i];
            if(curr<0)
            {
                curr=0;
            }
            maxsum=max(maxsum,curr);
            
        }
        if(maxsum<=0)
        {
            for(int i=0;i<nums.size();i++)
            {
                 if(nums[0] < nums[i])
                  nums[0] = nums[i];
    
            }
            maxsum=nums[0];
        }
        
        return maxsum;
        
        
    }
};