class Solution {
public:
    bool canConstruct(string a, string b) {
        
        for(int i=0;i<a.size();i++){
            for(int j=0;j<b.size();j++){
                if(a[i]==b[j]){
                  
                    b[j]='1';
                    break;
                }
            }
            
            }
      int  count=0;
        for(int i=0;i<b.size();i++){
            if(b[i]=='1'){
                count++;
            }  
       
        }
       
            if(count==a.size()){
                return true;
            }
            else{
                return false;
            }
        
        }
        
        
    
};