class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pascal = new ArrayList<List<Integer>>();
        LinkedList<Integer> prevRow = null;
        for(int i=1;i<=numRows;i++){
            LinkedList<Integer> row = new LinkedList<>();
            row.add(1);
            if(i!=1){
                for(int j=0;j<prevRow.size()-1;j++){
                    row.add(prevRow.get(j)+prevRow.get(j+1));
                }
                row.add(1);
            }
            pascal.add(row);
            prevRow = row;
        }
        return pascal;    
    }
}